<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="generated_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import generated_robot urdf file -->
    <xacro:include filename="$(find robot_arm_description)/urdf/robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="generated_robot.ros2_control.xacro" />


    <xacro:generated_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
